# News-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/news/factory/com/: App.java
app/src/main/java/news/factory/com/articleRepository/: AllArticles.java
app/src/main/java/news/factory/com/article_categories_fragment/: CategoriesContract.java  CategoriesFragment.java  CategoriesPresenter.java
app/src/main/java/news/factory/com/article_fragment/: ArticleContract.java  ArticleFragment.java  ArticlePresenter.java
app/src/main/java/news/factory/com/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/news/factory/com/baseInteractor/: BaseInteractor.java  DisposableManager.java  InteractorWrapper.java
app/src/main/java/news/factory/com/base_interactor/: BaseInteractor.java  DisposableManager.java  InteractorWrapper.java
app/src/main/java/news/factory/com/base_recycler/: DividerItemDecoration.java  RecyclerWrapper.java
app/src/main/java/news/factory/com/constants/: Constants.java
app/src/main/res/drawable/: dot_indicator_selected.xml  dot_selector.xml  rectangle_frame.xml  rectangle_shape.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: taviraj_thin.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  cell_all_articles.xml  cell_article_author_shares.xml  cell_article_categories.xml  cell_article_featured_image.xml  cell_article_image.xml  cell_article_item.xml  cell_article_publication_date.xml  cell_article_text.xml  cell_article_title.xml  cell_article_upper_title.xml  cell_home_categories.xml  cell_home_page_header.xml  cell_page_indicator.xml  cell_title_home_page.xml  fragment_article.xml  fragment_category_external.xml  fragment_category_inner.xml  fragment_header.xml  fragment_home_page.xml  fragment_with_recycler.xml  item_article_image.xml  nav_header.xml  recycler_item_article_text.xml  recycler_item_header_title.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+238 files in other folders)
