<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="328dp"
        android:layout_height="36dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:fontFamily="@font/roboto"
        android:textColor="#FFEE0000"
        android:text="@string/all_articles"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rectangle_frame">

    </TextView>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </View>

</android.support.constraint.ConstraintLayout>