<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/side_padding_text_cell">

    <TextView
        android:id="@+id/upper_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="@dimen/text_padding_dimension_cell"
        />

</android.support.constraint.ConstraintLayout>