<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="484dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_header_home_page"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@color/gray_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/category_home_header"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rectangle_shape"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingLeft="7dp"
        android:paddingRight="8dp"
        android:paddingTop="3dp"
        android:text="Nogomet"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_header_home_page"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>